#page-nav-wrap{
    width: 100%;
    border-bottom: 1px solid #6d6d6d;
}
#page-nav{
    margin: 0 auto;
    width: 1080px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #6d6d6d;  
}
.reviewwrap {
    width: 1080px;
    margin: 0 auto;
}
.review-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #292929;
}
.review-star {
    height: 250px;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    background-color: #fcfcfc;
}
.imgdiv {
    width: 170px;
    height: 170px;
    overflow: hidden;
    margin: 40px 60px 0 290px;
}
.imgdiv img{
	width:100%; height:100%;
}
.stardiv {
    margin-top: 70px;
}
.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
    color: #292929;
}
.star-select {
    font-size: 16px;
    font-weight: bold;
    color: #d7d7d7;
    margin-left: 80px;
}
.star-select2 {
    margin-left: 26px;
    color: #505050;
}
.review-confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.imgupload {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 40px;
    text-align: center;
    border: 1px solid #505050;
    border-radius: 5px;
    line-height: 40px;
    cursor: pointer;
}
.review-confirm input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border: 0;
}
.uploaddiv {
	box-sizing: border-box;
    display: flex;
    justify-content: center;
    border: 1px solid #292929;
    border-radius: 5px;
    width: 300px;
    height: 30px;
}
.uploadlabel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 300px;
    cursor: pointer;
}
#fileName {
	box-sizing: border-box;
    width: 300px;
    height: 30px;
    border: 1px solid #292929;
    background-color: #ebebeb;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10px;
    margin-top: 5px;
}
.uploadimg {
    width: 20px;
    height: 16px;
}
.review-confirm-title {
    margin-right: 238px;
    margin-bottom: 5px;
}
.image-show {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.review-content {
	box-sizing: border-box;
    width: 300px;
    height: 100px;
    border: 1px solid #505050;
    border-radius: 5px;
    resize: none;
    padding: 5px;
}
.review-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.review-submit {
    width: 80px;
    height: 30px;
    background-color: white;
    border: 1px solid #505050;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
.review-submit:hover {
    background-color: #fee469;
    border: none;
}
.review-cancel {
    width: 80px;
    height: 30px;
    background-color: white;
    border: 1px solid #505050;
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.2s;
    cursor: pointer;
}
.review-cancel:hover {
    background-color: #fee469;
    border: none;
}


/* 별 css */
.star-rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 2.75rem;
  line-height: 2.5rem;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
  margin-top: 10px;
  margin-bottom: 15px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  -webkit-text-fill-color: #d7d7d7;
  cursor: pointer;
}

.star-rating :checked ~ label {
  -webkit-text-fill-color: #fee469;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  -webkit-text-fill-color: #fff58c;
}