@charset "UTF-8";
        #page-nav-wrap{
            width: 100%;
            border-bottom: 1px solid #6d6d6d;
        }
        #page-nav{
          padding: 10px;
            margin: 0 auto;
            padding: 10px;
            width: 1080px;
            font-size: 16px;
            color: #6d6d6d;  
        }
        .join-step {
          width: 100%;
          position: relative;
          display:flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          background-color: #f5f5f5;
        }
        .step-font {
            color: #6d6d6d;
            font-size: 18px;
            margin-left: 35px;
        }
        #step-font {
            color: #292929;
            font-weight: bold;
        }

        .display-none{
          display: none;
        }

        .yellowCheckbox {
          height: 20px;
          width: 20px;
          background-color: transparent;
          border: 2px solid #d7d7d7;
          border-radius: 5px;
          box-sizing: border-box;
          position: relative;
          display: inline-block;
          transition: border-color ease 0.2s;
          cursor: pointer;
        }
        .yellowCheckbox {
          border-radius: 50%;
        }
        .yellowCheckbox::before, .yellowCheckbox::after {
          position: absolute;
          height: 0;
          width: 4px;
          background-color: #fee469;
          box-sizing: border-box;
          display: inline-block;
          transform-origin: left top;
          border-radius: 5px;
          content: ' ';
          transition: opacity ease 0.5;
        }
        .yellowCheckbox::before, .yellowCheckbox::after {
          background-color: black;
        }
        .yellowCheckbox::before {
          top: 14.4px;
          left: 8.2px;
          box-shadow: 0 0 0 1px transparent;
          transform: rotate(-135deg);
        }
        .yellowCheckbox::after {
          top: 7.4px;
          left: 1px;
          transform: rotate(-45deg);
        }
        
        input[id="yellowCheckbox1"]:checked + .yellowCheckbox, input[id="yellowCheckbox2"]:checked + .yellowCheckbox, input[id="yellowCheckbox3"]:checked + .yellowCheckbox{
          border-color: #fee469;
          background-color: #fee469;
        }
        input[id="yellowCheckbox1"]:checked + .yellowCheckbox::after, input[id="yellowCheckbox2"]:checked + .yellowCheckbox::after, input[id="yellowCheckbox3"]:checked + .yellowCheckbox::after {
          height: 10px;
          animation: bottomcheck 0.2s ease 0s forwards;
        }
        input[id="yellowCheckbox1"]:checked + .yellowCheckbox::before, input[id="yellowCheckbox2"]:checked + .yellowCheckbox::before, input[id="yellowCheckbox3"]:checked + .yellowCheckbox::before {
          height: 24px;
          animation: topcheck 0.4s ease 0s forwards;
        }
        input[type=checkbox] {
        	display: none;
        }
        @keyframes bottomcheck {
          0% {
            height: 0;
          }
          100% {
            height: 10px;
          }
        }
        @keyframes topcheck {
          0% {
            height: 0;
          }
          50% {
            height: 0;
          }
          100% {
            height: 24px;
          }
        }
        .join-check {
            font-weight: 600;
        }
        .join-agree {
          padding: 10px;
            border-top: 1px solid #292929;
            border-bottom: 1px solid #292929;
            margin-bottom: 1px;
            color: #505050;
            font-size: 16px;
        }
        #join-agree {
          margin: 10px;
          font-size: 18px;
          color: #292929;
        }
        .join-provision {
            background-color: #fcfcfc;
        }
        .provision {
            font-size: 16px;
            color: #d7d7d7;
        }
        .provision-content {
            font-size: 14px;
            color: #d7d7d7;
        }
        .join-button {
          margin-right: 15px;
          border-radius: 10px;
          width: 110px;
          height: 40px;
          font-size: 18px;
          cursor: pointer;
        }
        #join-cancel {
            border: 1px solid #505050;
            background-color: white;
            color: #505050;
        }
        #join-confirm {
            border: none;
            background-color: #3d5bf2;
            color: white;
        }
        #form_wrap{
          width: 1080px;
          margin: 50px auto;
        }
        #join-bottom{
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

