.boardwrap {
    width: 100%;
    height: 100%;
 	position: relative;
}

.board-admin {
    font-size: 24px;
    font-weight: bold;
    padding-top: 50px;
}

.board-wrap {
	margin: 0 auto;
	width: 100%;
    max-width: 800px;  
    position: relative;
    top: 50%;
    transform: translate(0, -50%);     
    text-align: center;
}

.board-wrap strong {
	font-size: 25px;
	margin-bottom: 40px;
	display: block;
}

.board-table {
    border-spacing: 0px;
    border-collapse: separate;
    width: 100%;
    height: 400px;
    margin-top: 10px;
}

.board-title {
    height: 30px;
}

.board-td1 {
    border-top: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
    background-color: #ebebeb;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    width: 120px;
}
.board-td2 {
    border-top: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    padding-top: 3px;
    padding-left: 2px;
}
.board-content {
    border-bottom: 1px solid #d8d8d8;
}
.board-text1 {
    width: 100%;
    height: 30px;
    resize: none;
	border: none;
    font-size: 16px;
}
.board-text2 {
    width: 100%;
    height: 360px;
    resize: none;
    font-size: 16px;
    border: none;
}
.buttondiv {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.board-button {
    width: 60px;
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #292929;
    color: #292929;
    background-color: white;
    transition: 0.2s;
}
.board-button:hover {
    border: none;
    background-color: #fee469;
    color: #292929;
}
.btn1 {
    margin-right: 10px;
}