

#container .review-wrap {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

#container .review-wrap .review-content {
	width: 1080px;
	margin: 0 auto;
}

#container .review-wrap .review-content .titleArea {
	width: 100%;
	padding: 30px;
	font-size: 30px;
	text-align: center;
}

#review {
    width: 100%;
    border-collapse: collapse;
}


table#review tr{
    width:100%; 
    height: 50px;
    border:1px solid #ebebeb;
    border-left:0; border-right:0;
}
table#review tr:first-child{
	border-top: 0;
}
table#review td:nth-child(1){
    width: 15%;
	padding-left: 40px;
}
table#review td:nth-child(2){
    width: 10%;
	padding-left: 20px;
}
table#review td:nth-child(3){
	padding-left: 100px;
	width: 50%;
	color: #505050;
}
table#review td:nth-child(4){
	width: 10%;
	color: #505050;
}
table#review td:nth-child(5){
	width: 20%;
	font-size: 14px;
	box-sizing: border-box;
	text-align: right;
	padding-right: 40px;
	color: #505050;
}
#blue{
	color: #3d5bf2;
}


.star-ratings {
	font-size: 20px;
    color: #aaa9a9; 
    position: relative;
    unicode-bidi: bidi-override;
    width: max-content;
    -webkit-text-fill-color: #ebebeb; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0;
    margin: 0 auto;
  }
   
  .star-ratings-fill {
    color: #fee469;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-text-fill-color: #fee469;
  }
   
  .star-ratings-base {
    z-index: 0;
    padding: 0;
  }
  
  