#page-nav-wrap{
	position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #6d6d6d;
}
#page-nav {
    margin: 0 auto;
    width: 1080px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #6d6d6d;  
}
#contentwrap {
	width: 80%; 
	margin:0 auto;
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
}
#contentwrap>h2{
    font-size: 24px; font-weight: bold;
    text-align: left;
    color:#292929;
}
#contentwrap table{
	width:100%;
    margin-top: 30px;
}
tr#title{
    width:100%; font-size:18px;
    height: 40px; background-color:#f0f0f0;
    color:#292929; border-top:3px solid #292929;
    text-indent: 15px;  font-weight:bold;    line-height: 40px;
}
tr#title td>span{
    width:130px; color:#292929; font-size:14px; color:#505050;
    float: right; font-weight:normal; margin-right: 15px; border-left:0;
}
tr#content{
    color:#292929;
    background-color: #ffff;
    padding:50px 0; border-bottom: 1px solid #F0F0F0;
    display: flex;
    min-height:300px; text-indent: 15px;
}
div#contentwrap button{
    width: 110px; 
    height: 40px;
    transition: 0.2s;
    color:#505050;
    border:1px solid #505050;
    border-radius:10px;
    background-color: #ffff;
    margin-top: 20px;
    margin-bottom:50px;
}
div#contentwrap button:hover{
    background-color:#fee469; border:none;
}

#qna_comment{
	margin-top:30px;
}
